# aerospikeDML

./: LICENSE  README.md  pom.xml
src/main/java/com/informatics/aerospikeDML/: AerospikeDmlApplication.java
src/main/java/com/informatics/aerospikeDML/controller/: AerospikeDMLController.java  ServerUtilitiesController.java
src/main/java/com/informatics/aerospikeDML/service/: AerospikeInternalService.java  ServerUtilitiesService.java
src/main/java/com/informatics/aerospikeDML/service/impl/: AerospikeInternalServiceImpl.java  ServerUtilitiesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/informatics/aerospikeDML/: AerospikeDmlApplicationTests.java
